# SchoolManagement

./: SchoolManagement.sln
SchoolManagement.Core/: AssemblyInformation.cs  DependencyInjectionCore.cs  SchoolManagement.Core.csproj
SchoolManagement.Core/Bases/: Response.cs  ResponseHandler.cs
SchoolManagement.Core/Behaviors/: BehaviorValidators.cs
SchoolManagement.Core/Features/Department/Query/Handle/: DepartmentQueryHandler.cs
SchoolManagement.Core/Features/Department/Query/Models/: DepartmentByIdQuery.cs
SchoolManagement.Core/Features/Department/Query/Result/: GetDepartmentByIdResponse.cs
SchoolManagement.Core/Features/Student/Commands/Handlers/: StudentCommandHandler.cs
SchoolManagement.Core/Features/Student/Commands/Models/: AddStudentCommand.cs  DeleteStudentCommand.cs  (+1 more)
SchoolManagement.Core/Mapping/Department/: DepartmentProfile.cs
SchoolManagement.Core/Mapping/Department/Queries/: GetDepartmentByIdMapping.cs
SchoolManagement.Core/Mapping/Student/: StudentProfile.cs
SchoolManagement.Core/Mapping/User/: ApplicationUserProfile.cs
SchoolManagement.Core/Mapping/User/Commands/: CreateUserApplicationCommandMapping.cs
SchoolManagement.Core/Mapping/User/Queries/: GetSingleUserByIdMapping.cs  GetUsersPaginationMapping.cs
SchoolManagement.Core/MiddleWare/: ErrorHandlerMiddleWare.cs
SchoolManagement.Core/SharedResources/: SharedResources.Ar.resx  SharedResources.EN.resx  SharedResources.cs  SharedResourcesKeys.cs
SchoolManagement.Core/Wrappers/: PaginatedResult.cs
SchoolManagement.Core/Wrappers/Extentions/: QueryableExtentions.cs
(+75 files in other folders)
